absl-py==2.0.0
aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.5.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.9.0
bokeh==3.3.2
boto3==1.34.7
botocore==1.34.7
cachetools==5.3.2
ccxt==4.2.10
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
cmdstanpy==1.2.0
colorama==0.4.4
comm==0.2.0
command-not-found==0.3
confluent-kafka==2.3.0
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
dask==2023.12.1
databricks-cli==0.18.0
dateparser==1.2.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.9.0
flatbuffers==24.3.25
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
gast==0.5.4
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.25.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
graphframes-latest==0.8.3
grpcio==1.60.0
grpcio-status==1.60.0
h5py==3.10.0
holidays==0.41
httplib2==0.20.2
idna==3.4
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.19.0
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kafka-python==2.0.2
keras==3.4.1
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
locket==1.0.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.0
moment==0.12.1
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
namex==0.0.8
narwhals==1.38.2
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.0
nose==1.3.7
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.9.6.50
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.16.5
oauthlib==3.2.0
opt-einsum==3.3.0
optree==0.12.1
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==1.0.1
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.5.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==4.25.1
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycares==4.4.0
pycparser==2.21
pycryptodome==3.22.0
pydeck==0.9.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyspark==3.5.0
pytest==8.2.0
python-apt==2.4.0+ubuntu2
python-binance==1.0.28
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyvis==0.3.2
PyYAML==5.4.1
pyzmq==25.1.2
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.15.2
rsa==4.9
s3transfer==0.10.0
scikeras==0.13.0
scikit-learn==1.5.1
scipy==1.11.4
seaborn==0.13.0
SecretStorage==3.3.1
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.2
sniffio==1.3.0
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
stanio==0.3.0
statsmodels==0.14.4
streamlit==1.45.0
sympy==1.12
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.35.0
tensorrt==8.5.3.1
termcolor==2.4.0
terminado==0.18.0
Theano==1.0.5
threadpoolctl==3.2.0
times==0.7
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.1.1+cu121
torchaudio==2.1.1+cu121
torchvision==0.16.1+cu121
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
triton==2.1.0
types-python-dateutil==2.8.19.14
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.26.13
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==15.0.1
Werkzeug==3.0.1
wrapt==1.14.1
xkit==0.0.0
xyzservices==2023.10.1
yarl==1.9.4
zipp==1.0.0
